<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="picture/3e9a2c214990d9407398f3bceb218a7e.png" type="image/x-icon">
    <link rel="stylesheet" href="author.css">
    <link rel="stylesheet" href="style.css">
    <title>Get Your Data</title>
</head>
<body>


    <!-- navbar -->
    <nav class="navbar">
            <img class=logo src="picture/3e9a2c214990d9407398f3bceb218a7e.png">
        <div class="nav-links">
            <a href="index.html" class="nav-item">INTRODUCTION</a>
            <a href="author.html" class="nav-item">AUTHOR</a>
        </div>
    </nav>
    <div class="title">
        About the Author
    </div>
    <div class="card">
        <div class="cardc">I aim to be a global information integrator and analyst<br>
                             focused on animal diseases.<br>
                            I build interactive websites that:<br>
                            Inspire scholars with new perspectives;<br>
                            Help researchers access cross-field information easily;<br>
                            Guide general readers to gain systematic knowledge and <br>
                            care about global animal health</div>
        <img class="ap" src="picture/author.jpg">
    </div>
    <div class="if">
        <div class="if1">
            <img class="polarbear" src="picture/096b103b6d38e99dc89b866be346f8d3.png">
            <div class="q">If you have any Question</div>
        </div>
        <div class="if2">
            <div class="a">Or any advice......</div>
            <img class="penguin" src="picture/b240b8c268b4b531d254f935cf09e5ea.png">
        </div>
    </div>

    <div class="contact">
        <div class="Welcome">Welcome to email to us</div>
        <img class="finger" src="picture/finger.png">
        <a href="mailto:your-email@example.com">
            <img class="email" src="picture/email.png" alt="Contact me">
        </a>

     
    </div>
    <script src="author.js"></script>

<footer>
    <div class="footer-img-container">
        <img src="picture/GH.jpg"  class="footer-img">
        <img src="picture/woah.jpg"  class="footer-img">
        <img src="picture/3e9a2c214990d9407398f3bceb218a7e.png" class="footer-img">
    </div>
    <div class="footer-text">
        © 2026 Get Your Data | All Rights Reserved
    </div>
</footer>
</body>

</html>




